NEXT_PUBLIC_ENV=

# Production Environment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_PORT=
NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_URL=
#NEXT_PUBLIC_BACKEND_URL="http://10.0.30.45:2002"
# NEXT_PUBLIC_BACKEND_URL="http://localhost:4008"
# NEXT_PUBLIC_BACKEND_URL="http://86.38.218.159:4008"
NEXT_PUBLIC_BACKEND_URL="https://api.pianificosuite.it"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RnyoOQmUMn16GEo4JAj2l5o2LGvXVi06bBwubrmGslhWEpVCXjUtXfAFGDmxTkbKgZ17AOKnePoE0yOKREOjwVw00TBeEk878"
# Development Environment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_DEV=""
NEXT_PUBLIC_PORT_DEV=
NEXT_PUBLIC_SOCKET_URL_DEV=
NEXT_PUBLIC_URL_DEV=
